# ----- grid search for several parameters -----
grid_search = True

model_gs = RandomForestClassifier()
model_name = 'RandomForest'
scoring_parameters = ['recall', 'precision', 'f1']
refit_param = 'f1'

n_estimators = ('n_estimators', np.array([3, 10, 100]))
max_depth = ('max_depth', np.array([3, 10, 100]))
max_features = ('max_features', ['auto', 'log2'])
class_weight = ('class_weight', [None, 'balanced'])

parameters_grid = OrderedDict([n_estimators, max_depth, max_features, class_weight])
nb_split_cv = 10    # number of split cvs
gs_parameters = OrderedDict([('model_name', model_name), ('parameters_grid', parameters_grid),
                             ('scoring_parameters', scoring_parameters), ('refit_param', refit_param),
                             ('nb_split_cv', nb_split_cv)])
