# ----- grid search for several parameters -----
grid_search = True

model_gs = AdaBoostClassifier(n_estimators=10, learning_rate=0.1)
model_name = 'AdaBoost'
scoring_parameters = ['recall', 'precision', 'f1']
refit_param = 'recall'

n_estimators = ('n_estimators', np.array([10, 20, 50, 100, 200, 300]))
learning_rate = ('learning_rate', np.array([0.1, 0.2, 0.5, 1.0, 2.0, 5.0]))

parameters_grid = OrderedDict([n_estimators, learning_rate])
nb_split_cv = 10
gs_parameters = OrderedDict([('model_name', model_name), ('parameters_grid', parameters_grid),
                             ('scoring_parameters', scoring_parameters), ('refit_param', refit_param),
                             ('nb_split_cv', nb_split_cv)])
