# ----- grid search for several parameters -----
grid_search = True

model_gs = LogisticRegression(penalty='l2', dual=False, solver='lbfgs', l1_ratio=None)
model_name = 'LogReg'
scoring_parameters = ['recall', 'precision', 'f1', 'roc_auc']
refit_param = 'f1'

Cs = ('C', np.insert(np.logspace(-2, 3, 15), 0, 0.0))
class_weight = ('class_weight', [None, 'balanced'])
max_iter = ('max_iter', np.array([10, 50, 100, 500, 1000]))

parameters_grid = OrderedDict([Cs, class_weight, max_iter])
nb_split_cv = 10    # number of split cvs
gs_parameters = OrderedDict([('model_name', model_name), ('parameters_grid', parameters_grid),
                             ('scoring_parameters', scoring_parameters), ('refit_param', refit_param),
                             ('nb_split_cv', nb_split_cv)])

