# ----- grid search for several parameters -----
grid_search = True

model_gs = LinearSVC(penalty='l2', class_weight='balanced')
model_name = 'LinearSVC'
scoring_parameters = ['recall', 'precision', 'f1']
refit_param = 'f1'

Cs = ('C', np.insert(np.logspace(-2, 2, 5), 0, 0.0))
parameters_grid = OrderedDict([Cs])

nb_split_cv = 10     # number of split cvs
gs_parameters = OrderedDict([('model_name', model_name), ('parameters_grid', parameters_grid),
                             ('scoring_parameters', scoring_parameters), ('refit_param', refit_param),
                             ('nb_split_cv', nb_split_cv)])
